<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nzse_prak0">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activity_Settings"
            android:label="Einstellungen">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".Activity_SwitchedOn"/>
        </activity>
        <activity
            android:name=".Activity_SwitchedOn"
            android:label="@string/titleMainOn"
            android:launchMode="singleTop">
        </activity>
        <activity
            android:name=".Activity_SwitchedOff"
            android:label="@string/titleMainOff"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>