<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnPipSwap"
        android:icon="@drawable/ic_swap_horiz_black_36dp"
        android:title="@string/lblPipSwap" />
    <item
        android:id="@+id/btnPipDisable"
        android:icon="@drawable/ic_filter_none_black_36dp"
        android:title="@string/lblPipDisable" />
</menu>