<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySwitchedOn">

    <ImageButton
        android:id="@+id/btnSwitchOff"
        style="@android:style/Widget.Material.Light.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="src_over"
        android:contentDescription="@string/descBtnPower"
        android:elevation="@dimen/control_elevation_material"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guidelineV20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_power_settings_new_white_36dp" />

    <Button
        android:id="@+id/btnChannels"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="@dimen/control_elevation_material"
        android:text="@string/lblBtnChannels"
        android:textColor="@color/colorPrimaryText"

        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineV40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineV20" />

    <LinearLayout
        android:id="@+id/layoutVolume"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidelineV80"
        app:layout_constraintEnd_toStartOf="@+id/guidelineH33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineV40">

        <ImageButton
            android:id="@+id/btnVolumeUp"
            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/descBtnVolumeDown"
            android:elevation="@dimen/control_elevation_material"
            android:padding="@dimen/control_icon_padding"
            android:scaleType="fitCenter"
            android:tint="@color/colorPrimaryText"
            app:layout_constraintDimensionRatio="1"
            app:srcCompat="@drawable/ic_add_black_36dp" />

        <ImageView
            android:id="@+id/btnMute"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight=".5"
            android:clickable="true"
            android:contentDescription="@string/descBtnMute"
            android:focusable="true"
            android:tint="@color/colorPrimaryText"
            app:srcCompat="@drawable/ic_volume_up_black_36dp" />

        <ImageButton
            android:id="@+id/btnVolumeDown"
            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/descBtnVolumeDown"
            android:elevation="@dimen/control_elevation_material"
            android:padding="@dimen/control_icon_padding"
            android:scaleType="fitCenter"
            android:tint="@color/colorPrimaryText"
            app:srcCompat="@drawable/ic_remove_black_36dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutChannel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidelineV80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineH66"
        app:layout_constraintTop_toTopOf="@+id/guidelineV40">

        <ImageButton
            android:id="@+id/btnChannelNext"
            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/descBtnVolumeDown"
            android:elevation="@dimen/control_elevation_material"
            android:padding="@dimen/control_icon_padding"
            android:scaleType="fitCenter"
            android:tint="@color/colorPrimaryText"
            app:layout_constraintDimensionRatio="1"
            app:srcCompat="@drawable/ic_keyboard_arrow_up_black_36dp" />

        <ImageView
            android:id="@+id/imgTV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight=".5"
            android:contentDescription="@string/descImgTV"
            android:tint="@color/colorPrimaryText"
            app:srcCompat="@drawable/ic_tv_black_36dp" />

        <ImageButton
            android:id="@+id/btnChannelPrevious"
            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/descBtnVolumeDown"
            android:elevation="@dimen/control_elevation_material"
            android:padding="@dimen/control_icon_padding"
            android:scaleType="fitCenter"
            android:tint="@color/colorPrimaryText"
            app:layout_constraintDimensionRatio="1"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_black_36dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMisc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidelineV80"
        app:layout_constraintEnd_toStartOf="@+id/guidelineH66"
        app:layout_constraintStart_toStartOf="@+id/guidelineH33"
        app:layout_constraintTop_toTopOf="@+id/guidelineV40">

        <ImageButton
            android:id="@+id/btnPipToggle"
            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/descBtnPiP"
            android:elevation="@dimen/control_elevation_material"
            android:scaleType="centerInside"
            android:tint="@color/colorPrimaryText"
            app:srcCompat="@drawable/ic_picture_in_picture_black_36dp" />

        <ImageButton
            android:id="@+id/btnPipChange"
            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/lblBtnPipSwap"
            android:elevation="@dimen/control_elevation_material"
            android:padding="@dimen/control_icon_padding"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_swap_horiz_black_36dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPlayingBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineV80">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPlayingTile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgCurrentChannel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.3"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/descCurrentChannel"
                app:layout_constraintBottom_toBottomOf="@+id/lblPlaying"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lblPlaying" />

            <TextView
                android:id="@+id/lblPlaying"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/lblPlayingPlaceholder"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="42sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblCurrentChannel" />

            <TextView
                android:id="@+id/lblCurrentChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblCurrentChannel"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnPlayingFavorite"
                style="@android:style/Widget.Material.Light.ImageButton"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/descBtnFavs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_favorite_anim_white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnPause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/descBtnPause"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pause_black_36dp"
                android:tint="@android:color/white" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40117416" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

</androidx.constraintlayout.widget.ConstraintLayout>