<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_ChooseChannel">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alwaysDrawnWithCache="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tile0"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/ic_bg_black"
                        android:backgroundTint="#EF5350"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/lblBg0"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:alpha="0.2"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="1"
                            android:textAlignment="center"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btnFavorite0"
                            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:contentDescription="@string/descBtnFavs"
                            android:elevation="3dp"
                            android:outlineProvider="none"
                            android:tint="@android:color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_star_border_black_36dp" />

                        <TextView
                            android:id="@+id/lbl0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#26000000"
                            android:padding="8dp"
                            android:text="@string/senderPlaceholder"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tile1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/ic_bg_black"
                        android:backgroundTint="#5C6BC0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/lblBg1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:alpha="0.2"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="2"
                            android:textAlignment="center"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btnFavorite1"
                            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:contentDescription="@string/descBtnFavs"
                            android:elevation="3dp"
                            android:outlineProvider="none"
                            android:tint="@android:color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_star_border_black_36dp" />

                        <TextView
                            android:id="@+id/lbl1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#26000000"
                            android:padding="8dp"
                            android:text="@string/senderPlaceholder"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tile2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/ic_bg_black"
                        android:backgroundTint="#66BB6A"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/lblBg2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:alpha="0.2"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="3"
                            android:textAlignment="center"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btnFavorite2"
                            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:contentDescription="@string/descBtnFavs"
                            android:elevation="3dp"
                            android:outlineProvider="none"
                            android:tint="@android:color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_star_black_36dp" />

                        <TextView
                            android:id="@+id/lbl2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#26000000"
                            android:padding="8dp"
                            android:text="@string/senderPlaceholder"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tile3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/ic_bg_black"
                        android:backgroundTint="#FFCA28"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/lblBg3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:alpha="0.2"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="4"
                            android:textAlignment="center"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="4" />

                        <ImageButton
                            android:id="@+id/btnFavorite3"
                            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:contentDescription="@string/descBtnFavs"
                            android:elevation="3dp"
                            android:outlineProvider="none"
                            android:tint="@android:color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_star_border_black_36dp" />

                        <TextView
                            android:id="@+id/lbl3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#26000000"
                            android:padding="8dp"
                            android:text="@string/senderPlaceholder"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tile4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/ic_bg_black"
                        android:backgroundTint="#AB47BC"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/lblBg4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:alpha="0.2"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="5"
                            android:textAlignment="center"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btnFavorite4"
                            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:contentDescription="@string/descBtnFavs"
                            android:elevation="3dp"
                            android:outlineProvider="none"
                            android:tint="@android:color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_star_border_black_36dp" />

                        <TextView
                            android:id="@+id/lbl4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#26000000"
                            android:padding="8dp"
                            android:text="@string/senderPlaceholder"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tile5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/ic_bg_black"
                        android:backgroundTint="#26A69A"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/lblBg5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:alpha="0.2"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="6"
                            android:textAlignment="center"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btnFavorite5"
                            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:contentDescription="@string/descBtnFavs"
                            android:elevation="3dp"
                            android:outlineProvider="none"
                            android:tint="@android:color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_star_black_36dp" />

                        <TextView
                            android:id="@+id/lbl5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#26000000"
                            android:padding="8dp"
                            android:text="@string/senderPlaceholder"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tile6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/ic_bg_black"
                        android:backgroundTint="#42A5F5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/lblBg6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:alpha="0.2"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="7"
                            android:textAlignment="center"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btnFavorite6"
                            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:contentDescription="@string/descBtnFavs"
                            android:elevation="3dp"
                            android:outlineProvider="none"
                            android:tint="@android:color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_star_border_black_36dp" />

                        <TextView
                            android:id="@+id/lbl6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#26000000"
                            android:padding="8dp"
                            android:text="@string/senderPlaceholder"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tile7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/ic_bg_black"
                        android:backgroundTint="#EC407A"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/lblBg7"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:alpha="0.2"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="8"
                            android:textAlignment="center"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btnFavorite7"
                            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:contentDescription="@string/descBtnFavs"
                            android:elevation="3dp"
                            android:outlineProvider="none"
                            android:tint="@android:color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_star_border_black_36dp" />

                        <TextView
                            android:id="@+id/lbl7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#26000000"
                            android:padding="8dp"
                            android:text="@string/senderPlaceholder"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tile8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/ic_bg_black"
                        android:backgroundTint="#42A5F5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/lblBg8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:alpha="0.2"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="9"
                            android:textAlignment="center"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btnFavorite8"
                            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:contentDescription="@string/descBtnFavs"
                            android:elevation="3dp"
                            android:outlineProvider="none"
                            android:tint="@android:color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_star_border_black_36dp" />

                        <TextView
                            android:id="@+id/lbl8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#26000000"
                            android:padding="8dp"
                            android:text="@string/senderPlaceholder"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>